bucket = "mac-tf-state-bucket-631048024792-us-east-1"
key = "cicd-pipeline-on-aws/state.json"
region = "us-east-1"
profile = "app_deployment_prod"
dynamodb_table = "mac-tf-state-bucket-631048024792-us-east-1"
encrypt = true
